<!doctype html>
<html>

<head>
    <title>ToolTip</title>
    <meta charset="utf-8" />
    <meta http-equiv="Content-type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <style>
        body {
            margin: 80px;
        }

        .tool-tip {
            position: relative;
            display: inline-block;
            border-bottom: 1px dotted #ff6600;
            cursor: help;
        }

        .tool-tip-text {
            visibility: hidden;
            width: 185px;
            background-color: #ff6600;
            color: #fff;
            text-align: left;
            border-radius: 4px;
            padding: 6px;
            position: absolute;
            z-index: 1;
            bottom: 130%;
            margin-left: -92px;
        }

        .tool-tip-text::after {
            content: "";
            position: absolute;
            top: 100%;
            left: 52%;
            margin-left: 0px;
            border-top-width: 8px;
            border-left-width: 6px;
            border-right-width: 6px;
            border-style: solid;
            border-color: #ff6600 transparent transparent transparent;
        }

        .tool-tip:hover .tool-tip-text {
            visibility: visible;
        }
    </style>
</head>

<body>
    This is an awesome
    <div class="tool-tip">tooltip
        <span class="tool-tip-text">It's so cool</span>
    </div>
</body>

</html>
